{
  "name": "treegrid-electron",
  "version": "0.0.1",
  "description": "A minimal Workflows management dashboard application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager  --all . MyWFDashboard --out dist/",
    "package": "electron-installer-windows --config installerconfig.json"
  },
  "repository": "https://github.com/nicolaschaillot/treegrid-electron",
  "keywords": [
    "treegrid",
    "workflows",
    "dashboard",
    "management",
    "demo"
  ],
  "author": "Nicolas Chaillot",
  "license": "No license",
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-installer-windows": "^0.2.0",
    "electron-packager": "^8.4.0"
  }
}
