{
  "name": "treegrid-electron",
  "version": "0.0.1",
  "description": "A minimal Workflows management dashboard application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager  --all . MyWFDashboard --out dist/",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "repository": "https://github.com/nicolaschaillot/treegrid-electron",
  "keywords": [
    "treegrid",
    "workflows",
    "dashboard",
    "management",
    "demo"
  ],
  "author": "Nicolas Chaillot",
  "license": "No license",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^8.4.0",
    "electron-winstaller": "^2.5.1"
  }
}
